<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jottinger/ml @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #443fe4;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #bbc01b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #bbc01b; }
    h3 { text-align: center; color: #bbc01b; }
    a { color: #bbc01b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/jottinger/ml"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/jottinger/ml/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/jottinger/ml/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/jottinger/ml">ml</a>
      <span class="small">by <a href="https://github.com/jottinger">jottinger</a></span></h1>

    <div class="description">
      Machine Learning in Java
    </div>

    
      <p>This is a machine learning project, with primary focus on classification engines. The initial classifiers are bayesian in nature, including a naive and fishers classifier, with others to follow.</p>
    

    
      <h2>Dependencies</h2>
      <p>ML requires a number of libraries, although many of them provide relatively minor dependencies. They include:

* Infinispan
* Lucene
* High-scalability collections</p>
    

    
      <h2>Install</h2>
      <p>To install ML, you'll need to build from source until it's stable enough to have a maven dependency (which will happen after the perceptron is provided.)

The steps are: 

* Clone the github repository
* mvn package</p>
    

    

    
      <h2>Authors</h2>
      <p>Joseph Ottinger (joeo@enigmastation.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Joseph Ottinger (joeo@enigmastation.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/jottinger/ml/zipball/master">zip</a> or
      <a href="https://github.com/jottinger/ml/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jottinger/ml</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/jottinger/ml">jottinger/ml</a>
    </div>

  </div>

</body>
</html>
